<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("1.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 80px;
  text-align: center;
}
















</style>

<body>
    <header class="header"> 
        <h1 class="logo"><a href="Behavior.html">how they live</a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="Traits.html" class="active">Traits</a></li>
                <li><a href="Behavior.html">Behavior</a></li>
                <li><a href="Did you know.html">Did you know</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h2>How do they live:</h2>
      <h1 style="font-size:20px">Jellyfish live by floating through the oceans, using rhythmic pulses of their bell to move. They catch food like plankton and small fish with their stinging tentacles. Without brains or hearts, they rely on a simple nerve net to sense their surroundings. Their life cycle includes both polyp and medusa stages, allowing them to adapt and survive in various marine environments.</h1>
    </div>
    
</body>
</html>
