<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assassins Creed</title>
  <link rel="stylesheet"  type="text/css" href="stylesheet.css">
  <link  rel="stylesheet">
  <style>
    .bgimg-1 {
      background-image: url("1.jpg");
      min-height: 1300px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    .bgimg-2 {
      background-image: url("2.jpg");
      min-height: 900px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-3 {
      background-image: url("3.jpg");
      min-height: 900px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;  
    }

   
    </style>
</head>

<body>

   

  <header class="header">
    <h1 class="logo"><a href="#">JELLYFISH</a></h1>
           <nav>
    <ul class="main-nav">
           <li><a href="Traits.html">Traits</a></li>
           <li><a href="Behavior.html">Behavior</a></li>
           <li><a href="Did You Know.html">Did You Know</a></li>
           </ul>
           </nav>
    </header> 
 
    <div class="bgimg-1"></div>
    <div style="color: rgb(211, 218, 215);padding: 50px 80px;text-align: center;height:200px;background-color:rgb(0, 0, 0);font-size:50px;text-shadow: 3px 4px 5px rgb(8, 42, 238);font-family: 'Times New Roman', serif;">
      Creatures that move quietly in the depths of the seas!
    </div>
    <div class="bgimg-2"></div>
    <div style="color:rgb(235, 226, 233);padding: 50px 80px;text-align:center;height:250px;background-color:rgb(0, 0, 0);font-size:50px;text-shadow: 3px 4px 5px rgb(9, 13, 243);font-family: 'Times New Roman', serif">From the smallest species to the most gigantic, these creatures continue ti live in every of the oceans</div>
    <div class="bgimg-3"></div>
    <div style="color:rgb(250, 250, 250);padding: 50px 80px;text-align:center;height:800px;background-color:rgb(0, 0, 0);font-size:50px;text-shadow: 3px 4px 5px rgb(7, 30, 235);font-family: 'Times New Roman', serif"> Jellyfish are one of the most amazing and oldest living creatures on earth, dating back to about 500 milion years ago</div>
    <div style="color: rgb(248, 17, 217);padding: 50px 80px;text-align: center;height:2000px;background-color:rgb(0, 0, 0);font-size:50px;text-shadow: 3px 4px 5px red;font-family: 'Times New Roman', serif;">jellyfish are one of the most extraotdinary sea creatures.their ability to survive is exceptional
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>but HOW?</p>
      <div style="color:rgb(250, 250, 250);padding: 50px 80px;text-align:center;height:800px;background-color:rgb(0, 0, 0);font-size:50px;text-shadow: 3px 4px 5px rgb(14, 48, 243);font-family: 'Times New Roman', serif">let's learn more about these amazing creatures</div>
    </div>
      <div class="parallax"></div>
        
        <p> </p>
    </body>
